<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzK-CM-hPh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="cpS-ds-kK5">
            <objects>
                <viewController id="Wz9-dS-IPF" customClass="StartViewController" customModule="CollectionsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKh-Bt-b8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X9k-fc-War"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwt-gb-MV8"/>
                    <connections>
                        <segue destination="Ssh-5L-3tA" kind="show" identifier="ShowMovieDetail" id="BR6-ci-Pnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl4-vS-9Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="642.85714285714278"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Qd4-DB-d69">
            <objects>
                <viewController id="Ssh-5L-3tA" customClass="MovieDetailViewController" customModule="CollectionsView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yl-BA-mWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N74-CX-8Wi">
                                <rect key="frame" x="87" y="88" width="240" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="2Xn-WF-goQ"/>
                                    <constraint firstAttribute="width" constant="240" id="tNJ-qL-Nyv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-iK-zbI">
                                <rect key="frame" x="20" y="488" width="374" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-6b-iBh">
                                        <rect key="frame" x="8" y="33" width="358" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Sz-8zr">
                                        <rect key="frame" x="8" y="8" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kjR-6b-iBh" secondAttribute="trailing" constant="8" id="3NH-7b-jXr"/>
                                    <constraint firstAttribute="trailing" secondItem="lKj-Sz-8zr" secondAttribute="trailing" constant="8" id="9Rf-73-KPv"/>
                                    <constraint firstItem="kjR-6b-iBh" firstAttribute="top" secondItem="lKj-Sz-8zr" secondAttribute="bottom" constant="8" id="Ixl-hX-NDg"/>
                                    <constraint firstItem="lKj-Sz-8zr" firstAttribute="leading" secondItem="1Wn-iK-zbI" secondAttribute="leading" constant="8" id="V9i-xP-KTO"/>
                                    <constraint firstItem="lKj-Sz-8zr" firstAttribute="top" secondItem="1Wn-iK-zbI" secondAttribute="top" constant="8" id="i8b-hq-bsS"/>
                                    <constraint firstItem="kjR-6b-iBh" firstAttribute="leading" secondItem="1Wn-iK-zbI" secondAttribute="leading" constant="8" id="xKW-Tj-PV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UU-N5-6Qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UU-N5-6Qy" firstAttribute="bottom" secondItem="1Wn-iK-zbI" secondAttribute="bottom" constant="50" id="6pQ-hY-KP0"/>
                            <constraint firstItem="1Wn-iK-zbI" firstAttribute="leading" secondItem="9UU-N5-6Qy" secondAttribute="leading" constant="20" id="AFT-j6-clP"/>
                            <constraint firstItem="N74-CX-8Wi" firstAttribute="top" secondItem="9UU-N5-6Qy" secondAttribute="top" id="HTv-3t-dGt"/>
                            <constraint firstItem="1Wn-iK-zbI" firstAttribute="top" secondItem="N74-CX-8Wi" secondAttribute="bottom" constant="40" id="dG5-LS-o59"/>
                            <constraint firstItem="9UU-N5-6Qy" firstAttribute="trailing" secondItem="1Wn-iK-zbI" secondAttribute="trailing" constant="20" id="fZJ-wU-fyJ"/>
                            <constraint firstItem="N74-CX-8Wi" firstAttribute="centerX" secondItem="9UU-N5-6Qy" secondAttribute="centerX" id="g0X-x5-HjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tb-7b-58i"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kjR-6b-iBh" id="Rft-gY-idt"/>
                        <outlet property="posterView" destination="N74-CX-8Wi" id="UfY-jd-CZd"/>
                        <outlet property="yearLabel" destination="lKj-Sz-8zr" id="sIw-Av-g6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-JU-X4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="641.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hP-d2-6In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzK-CM-hPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2L-0Q-b3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz9-dS-IPF" kind="relationship" relationship="rootViewController" id="Gq9-Q8-pOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze8-iS-Cu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="642.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
